language: go
go:
 - "1.10.x"

sudo: required
install:
 - go get -u github.com/stretchr/testify/assert
 - go get -u golang.org/x/tools/cmd/cover
 - go get -u github.com/mattn/goveralls
 - go get -u winterdrache.de/goformat/goformat
 - go get -u github.com/ipfn/go-digest
 - go get -u github.com/ipfn/go-entropy
 - go get -u github.com/minio/sha256-simd
 - go get -u github.com/multiformats/go-multihash

script:
 - diff -au <(goformat -s -d ./...) <(printf "")
 - go get -u ./...
 - go test -race -v ./...
 - go test -race -v -covermode=atomic -coverprofile=coverage.out ./...
 - $GOPATH/bin/goveralls -coverprofile=coverage.out -service=travis-ci -repotoken $COVERALLS_TOKEN
